<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Love Chemistry</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
             margin:0;   
            }
            header{
                text-align: center;
                color: white;
                background:linear-gradient(yellow,lightblue);
                font-size: 45px;
            }
            nav{
                
            }
            ul{
                background-color: greenyellow;
                overflow: hidden;
                color: black;
                width: 100%;
                list-style-type: none;
                padding: 0;
            }
            li a{
                display: block;
                background-color: bisque;
                color: red;
                text-align: center;
                padding: 14px 16px;
                border-left: 1px solid white;
                border-right: 1px solid white;
                text-decoration: none;
                font-family: sans-serif;
            }
            li{
                 float: left;
                 width: 20%;
            }
            li a:hover{
                background-color: background;
                color:blanchedalmond;
            }
            .ban{
                background-image: url("four.jpg");
                width: 100%;
                height: 530px;
                background-repeat: no-repeat;
                background-size: cover;
                opacity:0.6;
            }
            
            .can{
                background-size: initial;
                width:100%;
                
                
            }
            
            .text{
                bottom: 25px;
                right: 10px;
                color:darkorange;
                width: 33%;
                font-size: 50px;
                background-color: none;
                position:absolute;
            }
             .text1{
                 bottom: 25px;
                right: 10px;
                
                background-color: white;
             }
             
           .one{
                
            width: 32%;
            border: 1px solid red;
            box-sizing: border-box;
            display: inline-block;
            margin:5px;
            
            height: 350px;
            background-image: url("two.jpg");
            border-radius: 35%;
            color:red;
            /*bottom:13px;
            left:12px;*/
            
            margin-top: 12px;
            opacity: 0.6;
            } 
            
            .two{
                width: 32%;
              border-radius: 35%;
            border: 1px solid yellow;
            box-sizing: border-box;
            display: inline-block;
            margin:5px;
            height: 350px;
            background-image: url("three.jpg");
            opacity: 0.6;
            margin-top: 12px;
        }
        .three{
                width: 32%;
            border: 1px solid navajowhite;
            box-sizing: border-box;
            display: inline-block;
            margin:5px;
            height: 350px;
            background-image: url("five.jpg");
            border-radius: 35%;
            opacity: 0.6;
            margin-top: 0;
        }
        .four{
                width: 47%;
            border: 1px solid navajowhite;
            box-sizing: border-box;
            display: inline-block;
            margin:24px;
            height: 350px;
            background:rgb(40,0,50,0.6);
            border-radius: 30%;
            opacity: 0.6;
            
        }
        .five{
              width: 47%;
            border: 1px solid navajowhite;
            box-sizing: border-box;
            display: inline-block;
            margin-right: 20px;
            height: 350px;
            opacity: 0.6;
            border-radius: 30%;
            background:rgb(40,0,50,0.6);
        }
        
        body{
            background-color: darkgray;
        }
        h1{
            margin-top: 59%;
          color: black;
          font-size: 35px;
            text-align: center;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            background-color: black;
            color:white;
        }
        .three:hover,.two:hover,.one:hover,.ban:hover,.five:hover,.four:hover{
            opacity:1;
        }
        #h{
            color:blue;
            margin-top: 12px;
        }
          </style>
    </head>
    <body>
        <header>
            Chemistry For Children's
        </header>
        <nav>
            <ul>
                <li><a href="http://www.annatech.me/ExperimentThree.html">Home</a></li>
                <li><a href="http://www.annatech.me/ExperimentAboutUs.html">About Us</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Chemistry">Wikipedia</a></li>
                <li><a href="https://www.youtube.com/watch?v=R1RMV5qhwyE&list=PLZrSPiD-ZQr2XGXpLloVZvLYj_2nWsnMR">Youtube Channel</a></li>
                <li><a href='down'>Contact Us</a></li>
            </ul> 
        </nav>
        <div class="ban">
            <h2 class="text">Want to experience<br><center>some thrill?</center></h2>
        </div>
        <div class="can">
            <div class="one"><div><h1><a id="a1" href="http://www.sciencekids.co.nz/quizzes/chemistry.html">
                Quiz 1
                        </a></h1></div></div>
            <div class="two"><div><h1><a id="a2" href="http://www.sciencekids.co.nz/quizzes/chemistry.html">
                Quiz 2
                        </a></h1></div></div>
            <div class="three"><div><h1><a id="a3" href="http://www.sciencekids.co.nz/quizzes/chemistry.html">
                Quiz 3
                        </a></h1></div></div>
        </div>
       
       <div>
            <div class="four"><div><h1 id="h">Section 1</h1>
                    <br>
                    <p style="text-align: justify; color:red; padding: 11px; " id="p1"><i>Karunya Institute of Technology
                            and Sciences, was founded with the noble
                            vision to raise professionals and leaders of high academic
                            calibre and unblemished character, nurtured with a strong motivation and
                            commitment to serve humanity. The institution is the fulfillment of the 
                            vision of its founders Late Dr. D. G. S. Dhinakaran and the present Chancellor
                            Dr. Paul Dhinakaran. Established in 1986 as an Engineering College, it was granted an 
                            autonomous status in 2000 and declared Deemed-to-be University by the University Grants
                            Commission (UGC) in recognition of its academic excellence by the Ministry of Human Resources
                            Development under section 3 of the UGC Act, 1956 vide notification no 9-3-2000-U3 dated 
                            
                            23.6.2004 of the Government of India.
                              </i></p></div></div>
                
        <div class="five">
            <h1 id="h">Section 2</h1>
                    <br>
                    <p style="text-align: justify; color:red; padding: 11px; " id="p1"><i>Karunya Institute of Technology
                            and Sciences, was founded with the noble
                            vision to raise professionals and leaders of high academic
                            calibre and unblemished character, nurtured with a strong motivation and
                            commitment to serve humanity. The institution is the fulfillment of the 
                            vision of its founders Late Dr. D. G. S. Dhinakaran and the present Chancellor
                            Dr. Paul Dhinakaran. Established in 1986 as an Engineering College, it was granted an 
                            autonomous status in 2000 and declared Deemed-to-be University by the University Grants
                            Commission (UGC) in recognition of its academic excellence by the Ministry of Human Resources
                            Development under section 3 of the UGC Act, 1956 vide notification no 9-3-2000-U3 dated 
                            
                            23.6.2004 of the Government of India.
                              </i></p></div>
       </div>
       
        <footer  id="f" style="width:100%;  text-align: center; height:150px;  font-size: 34px;color:red; 
            background-color: yellow; ">
            <center><i>Address</i></center><b style="font-size: 20px; "><center >Plot no. 3,5<br>
                Shankar Nagar<br>New Delhi<br>
                Pincode: 463135</center></b>
        </footer>
    </body>
</html>

